# add all Verilog source files, separated by spaces
set sourcefiles {cache_controller.v cache_line.v cache_memory.v four_way_set.v fsm_structural.v cache_controller_tb.v}

# set name of the top module
set topmodule cache_controller_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

add wave *
run -all

#quit -sim